import java.util.Scanner;
class vowels
{
   public static void main(String[ ] arg)
   {
	boolean isVowel=false;;
	Scanner scanner=new Scanner(System.in);
	System.out.println("Enter a character : ");
	char ch=scanner.next().charAt(0); 
	scanner.close();
	switch(ch)
	{
	   case 'a' :
       {
           System.out.println(ch+" is  a Vowel");
           break;
       }
	   case 'e' :
       {
           System.out.println(ch+" is  a Vowel");
           break;
       }
       case 'i' :
        {
           System.out.println(ch+" is  a Vowel");
           break;
       }
	   case 'o' :
        {
           System.out.println(ch+" is  a Vowel");
           break;
       }
	   case 'u' :
        {
           System.out.println(ch+" is  a Vowel");
           break;
       }
	   case 'A' :
        {
           System.out.println(ch+" is  a Vowel");
           break;
       }
	   case 'E' :
        {
           System.out.println(ch+" is  a Vowel");
           break;
       }
	   case 'I' :
        {
           System.out.println(ch+" is  a Vowel");
           break;
       }
	   case 'O' :{
           System.out.println(ch+" is  a Vowel");
           break;
       }
	   case 'U' :
        {
           System.out.println(ch+" is  a Vowel");
           break;
       }
       default :
       {
           System.out.println(ch+" is not a vowel");
           break;
       }
       
	}
	
}
}
